OpenJML/OpenJML/.github/actions/openjml-build/action.yml
name: 'OpenJML Build'
description: 'A composite action that builds OpenJML in an existing check out'
inputs:
  test:
    description: 'Whether to run the release test'
    type: boolean
    required: true

runs:
  using: 'composite'
  steps:
    - name: Build OpenJML release on Windows
      if: runner.os == 'Windows'
      shell: wsl-bash {0}
      run: |
        cd /mnt/d/a/OpenJML/OpenJML
        cd OpenJML/OpenJML21
        bash ./configure
        make release
    - name: Build OpenJML release on non-Windows
      if: runner.os != 'Windows'
      shell: bash
      run: |
        cd OpenJML/OpenJML21
        bash ./configure
        make release
    - name: Test the build
      if: ${{ inputs.test }}
      shell: bash
      run: |
        cd OpenJML/OpenJML21
        make release-test

OpenJML/OpenJML/.github/workflows/nightly.yml
- name: Build OpenJML
  uses: ./.github/actions/openjml-build/
  with:
    test: false